server.port=8181
server.servlet.context-path=/bandibank
spring.mvc.hiddenmethod.filter.enabled=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/BandiBank?currentSchema=boot
spring.datasource.username=postgres
spring.datasource.password=qwer
